TZ=Europe/Oslo
PUID=1000
PGID=1000

# File paths
CONFIG_PATH=/opt/appdata
DATA_PATH=/mnt/hdd
MOVIES_PATH=/mnt/hdd/movies
TV_PATH=/mnt/hdd/tv
DOWNLOAD_PATH=/mnt/hdd/download

# Nginx enviroments variables
NGINX_EMAIL=kalliainen.k@gmail.com
NGINX_URL=kalliainen.ddns.net
NGINX_VALIDATION=http

# Portainer enviroments variables
PORTAINER_HTTPS_PROXY=kalliainen.ddns.net

# Plex enviroments variables
PLEX_CLAIM=claim-Xthgx81ZnQkN6fyb5wyM
PLEX_ADVERTISE_IP=http://kalliainen.ddns.net:32400