VPN_ENABLED=yes
VPN_USER=your-vpn@mail.com
VPN_PASS=your-vpn-password
VPN_PROV=custom
VPN_REMOTE=your-remote-vpn-server
VPN_PORT=your-remote-vpn-server-port
VPN_PROTOCOL=udp
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=yes
LAN_NETWORK=your-local-lan-gateway-adress/24
NAME_SERVERS=8.8.8.8, 8.8.4.4
DEBUG=false
UMASK=000
