EMAIL=mail@mail.com # email for your SSL certificate
URL=some-domain.ddns.net # your domain
VALIDATION=http # http validation for letsencrypt, need to open port 80 on your router and port-forward to local server ip
